user nginx;
worker_processes auto;

events {}

http {
	include       mime.types;
	default_type  application/octet-stream;

	# WAF ModSecurity configuration
	modsecurity on;
	modsecurity_rules_file /etc/nginx/modsec/modsecurity-enabled.conf;

	server {
		listen 80;
		server_name localhost;

		# SSL configuration
		listen 443 ssl;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		ssl_protocols TLSv1.2 TLSv1.3;

		# Serve frontend app
		location / {
			proxy_pass http://frontend:3000;
		}

		# Forward API requests
		location /api/ {
			proxy_pass http://api-gateway:8000;
		}
	}
}
