http {
    upstream auth_service {
        server auth_service:8000;
    }
    upstream game_service {
        server game_service:8000;
    }
    upstream matchmaking_service {
        server matchmaking_service:8000;
    }

    server {
        listen 8000;

        # Route to appropriate microservice
        location /auth/ {
            proxy_pass http://auth_service:8000;
        }
        location /game/ {
            proxy_pass http://game_service:8000;
        }
        location /matchmaking_service/ {
            proxy_pass http://matchmaking_service:8000;
        }
    }
}
