events {}

http {
    include mime.types;

    upstream test_service {
        server test_service:8001;
    }
    # upstream auth_service {
    #     server auth_service:8000; #change to 8002
    # }
    # upstream chat_service {
    #     server chat_service:8004;
    # }

    server {
        listen 8000;

        location /api/users {
            proxy_pass http://test_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # add_header 'Access-Control-Allow-Origin' '*' always;
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            # add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        }

        # location /auth/ {
        #     proxy_pass http://auth_service;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # location /chat/ {
        #     proxy_pass http://chat_service;
        #     proxy_set_header Upgrade           $http_upgrade;
        #     proxy_set_header Connection        "upgrade";
        #     proxy_set_header Host              $host;
        #     proxy_set_header X-Real-IP         $remote_addr;
        #     proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        #     proxy_set_header X-Forwarded-Host  $host;
        #     proxy_set_header X-Forwarded-Port  $server_port;
        # }

        location / {
            try_files $uri /index.html;
        }
    }
}
